# Adminer port
ADMINER_PORT=8080
# Adminer environment variables
ADMINER_DEFAULT_SERVER=postgres

# Postgres port
POSTGRES_PORT=5432
# Postgres environment variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Mysql port
MYSQL_PORT=3306
# Mysql environment variables
MYSQL_ROOT_PASSWORD=root

# Network name for external use
NETWORK_NAME=custom_network
